{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/garcia/.config/fastfetch/ken.jpg",
    "width": 30,
    "height": 15,
    "padding": {
	"top": 1,
	"left": 3
    }
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
	  "break",
	  "break",
    {
      "key": "╭───────────╮",
      "keyColor": "white",
      "type": "custom",
    },
    {
      "key": "│ {#31} user    {#white}│",
      "keyColor": "white",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#32}󰇅 hname   {#white}│",
      "keyColor": "white",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "│ {#33}󰅐 uptime  {#white}│",
      "keyColor": "white",
      "type": "uptime",
    },
    {
      "key": "│ {#34}{icon} distro  {#white}│",
      "keyColor": "white",
      "type": "os",
    },
    {
      "key": "│ {#35} kernel  {#white}│",
      "keyColor": "white",
      "type": "kernel",
    },
    {
      "key": "│ {#36}󰇄 desktop {#white}│",
      "keyColor": "white",
      "type": "de",
    },
    {
      "key": "│ {#37}󰖲 wm      {#white}│",
      "keyColor": "white",
      "type": "wm",
    },
    {
      "key": "│ {#31} term    {#white}│",
      "keyColor": "white",
      "type": "terminal",
    },
    {
      "key": "│ {#32} shell   {#white}│",
      "keyColor": "white",
      "type": "shell",
    },
    {
      "key": "│ {#33}󰍛 cpu     {#white}│",
      "keyColor": "white",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#34}󰉉 disk    {#white}│",
      "keyColor": "white",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#35} memory  {#white}│",
      "keyColor": "white",
      "type": "memory",
    },
    {
      "key": "├───────────┤",
      "keyColor": "white",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  │",
      "keyColor": "white",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "keyColor": "white",
      "type": "custom",
    },
  ],
}

