{ config, pkgs, ... }:

{
  programs.neovim = {
    enable = true;
    defaultEditor = true;
    viAlias = true;
    vimAlias = true;

    plugins = with pkgs.vimPlugins; [
      nvim-tree-lua
      nvim-web-devicons
      nvim-lspconfig
      telescope-nvim
      nvim-treesitter.withAllGrammars
      gruvbox-material
    ];

    extraLuaConfig = ''
      vim.g.gruvbox_material_background = 'soft'
      vim.g.gruvbox_material_better_performance = 1
      vim.cmd.colorscheme "gruvbox-material"

      require("nvim-tree").setup({
        view = {
          width = 30,
        },
      })

      vim.keymap.set('n', '<C-n>', ':NvimTreeToggle<CR>', { silent = true })

      vim.api.nvim_create_autocmd({ "VimEnter" }, {
        callback = function()
          require("nvim-tree.api").tree.open()
          vim.cmd("wincmd p") -- Volta o foco para o arquivo
        end
      })

      vim.api.nvim_create_autocmd("BufEnter", {
  	group = vim.api.nvim_create_augroup("nvim-tree-close", { clear = true }),
  	callback = function()
    	local layout = vim.api.nvim_list_tabpages()
    	if #layout > 1 then return end
    	local wins = vim.api.nvim_tabpage_list_wins(layout[1])
    	if #wins > 1 then return end
    	local bufname = vim.api.nvim_buf_get_name(vim.api.nvim_win_get_buf(wins[1]))
    	if bufname:match("NvimTree_") ~= nil then
      	   vim.cmd("quit")
	  end
  	end
	})
    ''; 
  };
}
